<!doctype html>
<html>
    <head>
 <title>Times Square Food and  Beverage Locations</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    .card{
        width:300px;
        background-color:lightcoral
        ;
        padding:10px;
        margin:10px;
        display:inline-block;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
        text-align:center;
    }
    h2{
        font-family:"Arial";
        text-shadow:gray 2px 2px 2px;
    }
    p,a{
        font-size:14pt;
        font-family:"Arial";
    }
    img{
        width:90%;
        margin:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
        button{
        font-weight:bold;   text-decoration:none;
        color:white;      border-radius:10px;            
        padding:5px;        box-shadow:black 5px 5px 5px;      
        cursor: pointer;    background-color: blue;
;
        }
    a{
        background-color:black;
        text-decoration:none;
        color:white;
        font-weight:bold;
        padding:5px;
        border-radius:10px;
        box-shadow:black 5px 5px 5px;
    }
     .jumbotron{
        text-align: center; 
        background-color: lightseagreen;
    }  
   
      
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>



<script type="text/template" id="timesqaureTemplate">
    <!-- This section is to define the HTML template-->
    <div class='card'>
        <h1> {{company_name}}</h1>
        <marquee>{{phone}}</marquee>
        <p>{{address}}</p>
        <p>Type of Food:{{sub_subindustry}}
        <a href='https://www.google.com/maps/?q=+{{latitude}}+,+{{longitude}}' target='_blank'>Map</a>       
    </div>
</script>

<script>
/*
brice and jose   april 9 2018

*/  
 
function loadJSON(){        
    $.getJSON("https://data.cityofnewyork.us/resource/d9fw-zp4j.json", function(result){        
        displayTimesquareInfo(result);
    }); 
}
function displayTimesquareInfo(data){
    var build = "";
    var output = document.getElementById("op");
    var template = document.getElementById("timesqaureTemplate").innerHTML;
    
    for(i=0; i<data.length; i++){  
        build += Mustache.render(template, data[i]);
    }
    output.innerHTML = build;    
}
</script>
</head>

<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>Times Square Food and  Beverage Locations</h1> 
            <button onclick="loadJSON()">Times Square Food and  Beverage Locations</button>            
        </div> 
        <div id="googleMap"></div>
        <div id="op"></div>
    </div>
</body>   
</html>